{"flutter":{"platforms":{"android":{"default":{"projectId":"fir-authv1-i","appId":"1:464556550842:android:7b0a2ac5561143f743f083","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fir-authv1-i","configurations":{"android":"1:464556550842:android:7b0a2ac5561143f743f083"}}}}}}